<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API exercise</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="menu">
        <button id="getText">Get text</button>
        <button id="getJson">Get JSON</button>
        <button id="getPosts">Get API data</button>
    </div>
    
    
    <div id="output"></div>
    <form>
        <div>
            <input type="text" id="title" placeholder="Title"/>
        </div>
        <div>
            <textarea id="body" placeholder="body"></textarea>
        </div>
        <input id="addPost" type="submit" value="Submit"/>
    </form>
    <div id="post-output"></div>

    <script src="./app.js"></script>
</body>
</html>
